<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Capi x Tornado</title>

        <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css" type="text/css" />
        <link rel="stylesheet" href="vendor/font-awesome/css/all.min.css" type="text/css" />
        <link rel="stylesheet" href="vendor/owl-carousel/css/owl.theme.default.min.css" type="text/css" />
        <link rel="stylesheet" href="vendor/owl-carousel/css/owl.carousel.min.css" type="text/css" />
        <link rel="stylesheet" href="assets/css/app.css" type="text/css" />
    </head>

    <body>
        <div id="app">
            <!--@@@ Start Header  -->
            <header class="header">
                <div class="header__container container d-flex align-items-center">
                    <div class="header__left">
                        <a href="index.html" class="header__logo">
                            <img src="assets/img/logo/logo-1.png" alt="F1" />
                        </a>

                        <nav class="header__nav">
                            <ul class="d-flex">
                                <li class="nav__item">
                                    <a href="#">Trang chủ</a>
                                </li>
                                <li class="nav__item">
                                    <a href="#">Giao dịch</a>
                                </li>
                                <li class="nav__item">
                                    <a href="#">Kiến thức và đào tạo</a>
                                </li>
                                <li class="nav__item">
                                    <a href="#">Thông tin thị trường</a>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <div class="header__right d-flex align-items-center">
                        <div class="header__search">
                            <img src="assets/img/icon/icon-search.png" alt="Search" />
                        </div>

                        <a href="#" class="btn btn--register text-uppercase">Đăng Ký</a>
                    </div>
                </div>
            </header>
            <!--@@@ End Header  -->

            <!--@@@ Start Main  -->
            <main class="main">
                <!--@@@ Start Banner  -->
                <section class="banner">
                    <div class="banner__group-1">
                        <img src="assets/img/home/group.png" alt="F1" />
                    </div>

                    <div class="banner__container">
                        <div class="container">
                            <div class="row">
                                <div class="col-7 d-flex align-items-center">
                                    <div class="banner__box">
                                        <div class="banner__content">
                                            <p>Mang đầu tư</p>
                                            <h2>Phái sinh HÀNG HOÁ</h2>
                                            <p>trong bàn tay của bạn</p>
                                        </div>

                                        <div class="banner__text row">
                                            <div class="col-7">
                                                <p>Giao dịch bên vững với nền tảng độc quyền từ F1 Trading</p>
                                                <a href="#" class="btn btn--banner"> Đăng Ký Ngay </a>
                                            </div>
                                            <div class="col-5">
                                                <div class="banner__chap">
                                                    <div class="banner__postion">
                                                        <img src="assets/img/home/top-1.png" alt="Top 1" />
                                                        <span>1</span>
                                                    </div>
                                                    <p class="text-white year">2024</p>
                                                    <p class="text">Sàn giao dịch phái sinh hàng hoá nhanh nhất</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-5">
                                    <div class="banner__phone">
                                        <img src="assets/img/home/phone.png" alt="Phone" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="banner__group-2">
                        <img src="assets/img/home/banner-1.png" alt="F1" />
                    </div>
                </section>
                <!--@@@ End Banner  -->

                <!--@@@ Start Marquee -->
                <section class="owl-carousel marquee owl-theme">
                    <div class="item">
                        <div class="marquee__item">
                            <div class="marquee__logo">
                                <img src="assets/img/home/invest/invest-4.png" alt="marquee-1" />
                            </div>

                            <div class="marquee__text">
                                <span class="marquee__text-1">MPO (Dầu)</span>
                                <span class="marquee__text-2">1,384.06</span>
                                <span class="marquee__text-3 up">+28</span>
                                <span class="marquee__text-3 up">2.4%</span>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="marquee__item">
                            <div class="marquee__logo">
                                <img src="assets/img/home/invest/invest-1.png" alt="marquee-1" />
                            </div>

                            <div class="marquee__text">
                                <span class="marquee__text-1">ZCE - Ngô</span>
                                <span class="marquee__text-2">1,384.06</span>
                                <span class="marquee__text-3 up">+28</span>
                                <span class="marquee__text-3 up">2.4%</span>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="marquee__item">
                            <div class="marquee__logo">
                                <img src="assets/img/home/invest/invest-2.png" alt="marquee-1" />
                            </div>

                            <div class="marquee__text">
                                <span class="marquee__text-1">PLE - Bạch kim</span>
                                <span class="marquee__text-2">1,384.06</span>
                                <span class="marquee__text-3 up">+28</span>
                                <span class="marquee__text-3 up">2.4%</span>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="marquee__item">
                            <div class="marquee__logo">
                                <img src="assets/img/home/invest/invest-5.png" alt="marquee-1" />
                            </div>

                            <div class="marquee__text">
                                <span class="marquee__text-1">LZHZ (Thiếc)</span>
                                <span class="marquee__text-2">1,384.06</span>
                                <span class="marquee__text-3 up">+28</span>
                                <span class="marquee__text-3 up">2.4%</span>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="marquee__item">
                            <div class="marquee__logo">
                                <img src="assets/img/home/invest/invest-6.png" alt="marquee-1" />
                            </div>

                            <div class="marquee__text">
                                <span class="marquee__text-1">RBE - Xăng phá chế</span>
                                <span class="marquee__text-2">1,384.06</span>
                                <span class="marquee__text-3 up">+28</span>
                                <span class="marquee__text-3 up">2.4%</span>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="marquee__item">
                            <div class="marquee__logo">
                                <img src="assets/img/home/invest/invest-5.png" alt="marquee-1" />
                            </div>

                            <div class="marquee__text">
                                <span class="marquee__text-1">SIE (Bạc)</span>
                                <span class="marquee__text-2">1,384.06</span>
                                <span class="marquee__text-3 up">+28</span>
                                <span class="marquee__text-3 up">2.4%</span>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="marquee__item">
                            <div class="marquee__logo">
                                <img src="assets/img/home/marquee/marquee-1.png" alt="marquee-1" />
                            </div>

                            <div class="marquee__text">
                                <span class="marquee__text-1">ZCE - Ngô</span>
                                <span class="marquee__text-2">1,384.06</span>
                                <span class="marquee__text-3 up">+28</span>
                                <span class="marquee__text-3 up">2.4%</span>
                            </div>
                        </div>
                    </div>
                </section>
                <!--@@@ End Marquee -->

                <!--@@@ Start Method  -->
                <section class="method">
                    <div class="container">
                        <div class="method__top">
                            <h3>
                                Lợi ích của <span class="text-cta">phái sinh hàng hóa</span> mà bạn có thể chưa biết.
                            </h3>

                            <p>Phương pháp đầu tư tối ưu tuyệt vời cho cá nhân và tổ chức</p>
                        </div>

                        <div class="method__list">
                            <div class="row">
                                <div class="col-12 col-md-4 px-4">
                                    <div class="method__item">
                                        <div class="method__item-img">
                                            <img src="assets/img/home/method/goal-target.png" alt="Goal Target" />
                                        </div>
                                        <h3>Giao dịch nhanh chóng với T+0</h3>
                                        <p>Cùng với giao dịch 2 chiều phái sinh cho việc đầu tư thêm linh hoạt</p>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4 px-4">
                                    <div class="method__item">
                                        <div class="method__item-img">
                                            <img src="assets/img/home/method/Iinvoice.png" alt="IInvoice" />
                                        </div>
                                        <h3>Sản phẩm đa dạng với 35+ loại hình</h3>
                                        <p>Phù hợp với đa dạng ngàng nghề và nhu cầu đầu tư khác biệt</p>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4 px-4">
                                    <div class="method__item">
                                        <div class="method__item-img">
                                            <img src="assets/img/home/method/bag-of-money.png" alt="Bag Of Money" />
                                        </div>
                                        <h3>
                                            Đòn bẩy cao <br />
                                            1:30
                                        </h3>
                                        <p>Mang lại lợi thế đầu tư nhanh chóng với khả năng sinh lời cao</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="d-flex justify-content-center">
                            <div class="method__bottom">
                                <a href="#" class="btn btn--method"> Đăng Ký Ngay </a>

                                <p>
                                    Bạn quan tâm tới đầu tư và mong muốn tìm hiểu.
                                    <span class="text-cta">Tham gia cộng đồng!</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <!--@@@ End Method  -->

                <!--@@@ Start Invest  -->
                <section class="invest">
                    <div class="container">
                        <div class="invest__top">
                            <h3>Đầu tư gì <span class="text-cta text-uppercase fw-bold">NGAY HÔM NAY</span></h3>

                            <div class="d-flex justify-content-between">
                                <p>Khám phá hàng chục sản phẩm đầu tư phù hợp với nhu cầu của bạn.</p>
                                <a href="#" class="text-uppercase text-cta all">Xem Tất Cả</a>
                            </div>
                        </div>

                        <div class="invest__list">
                            <div class="row">
                                <div class="col-12 col-md-4 p-4">
                                    <div class="invest__item">
                                        <div class="d-flex justify-content-between">
                                            <div class="invest__logo">
                                                <img src="assets/img/home/invest/invest-1.png" alt="F1" />
                                            </div>
                                            <div class="invest__chart">
                                                <canvas id="chartjs-1" width="160" height="60"></canvas>
                                            </div>
                                        </div>
                                        <div class="invest__text d-flex align-items-center justify-content-between">
                                            <p>SCE (Ngô)</p>

                                            <div class="arrow-right">
                                                <img src="assets/img/icon/arrow-right.png" alt="F1" />
                                            </div>
                                        </div>
                                        <div class="invest__line"></div>
                                        <div class="invest__number">
                                            <p class="d-flex justify-content-between">
                                                <span>Ký quỹ tổ chức</span>
                                                <span class="fw-bold">13.000.000</span>
                                            </p>
                                            <p class="d-flex justify-content-between">
                                                <span>Ký quỹ cá nhân</span>
                                                <span class="fw-bold">16.000.000</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4 p-4">
                                    <div class="invest__item">
                                        <div class="d-flex justify-content-between">
                                            <div class="invest__logo">
                                                <img src="assets/img/home/invest/invest-2.png" alt="F1" />
                                            </div>
                                            <div class="invest__chart">
                                                <canvas id="chartjs-2" width="160" height="60"></canvas>
                                            </div>
                                        </div>
                                        <div class="invest__text d-flex align-items-center justify-content-between">
                                            <p>PLE (Bạch kim)</p>

                                            <div class="arrow-right">
                                                <img src="assets/img/icon/arrow-right.png" alt="F1" />
                                            </div>
                                        </div>
                                        <div class="invest__line"></div>
                                        <div class="invest__number">
                                            <p class="d-flex justify-content-between">
                                                <span>Ký quỹ tổ chức</span>
                                                <span class="fw-bold">13.000.000</span>
                                            </p>
                                            <p class="d-flex justify-content-between">
                                                <span>Ký quỹ cá nhân</span>
                                                <span class="fw-bold">16.000.000</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4 p-4">
                                    <div class="invest__item">
                                        <div class="d-flex justify-content-between">
                                            <div class="invest__logo">
                                                <img src="assets/img/home/invest/invest-3.png" alt="F1" />
                                            </div>
                                            <div class="invest__chart">
                                                <canvas id="chartjs-3" width="160" height="60"></canvas>
                                            </div>
                                        </div>
                                        <div class="invest__text d-flex align-items-center justify-content-between">
                                            <p>SIE (Bạc)</p>

                                            <div class="arrow-right">
                                                <img src="assets/img/icon/arrow-right.png" alt="F1" />
                                            </div>
                                        </div>
                                        <div class="invest__line"></div>
                                        <div class="invest__number">
                                            <p class="d-flex justify-content-between">
                                                <span>Ký quỹ tổ chức</span>
                                                <span class="fw-bold">13.000.000</span>
                                            </p>
                                            <p class="d-flex justify-content-between">
                                                <span>Ký quỹ cá nhân</span>
                                                <span class="fw-bold">16.000.000</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12 col-md-4 p-4">
                                    <div class="invest__item">
                                        <div class="d-flex justify-content-between">
                                            <div class="invest__logo">
                                                <img src="assets/img/home/invest/invest-6.png" alt="F1" />
                                            </div>
                                            <div class="invest__chart">
                                                <canvas id="chartjs-4" width="160" height="60"></canvas>
                                            </div>
                                        </div>
                                        <div class="invest__text d-flex align-items-center justify-content-between">
                                            <p>RBE (Xăng phá chế)</p>

                                            <div class="arrow-right">
                                                <img src="assets/img/icon/arrow-right.png" alt="F1" />
                                            </div>
                                        </div>
                                        <div class="invest__line"></div>
                                        <div class="invest__number">
                                            <p class="d-flex justify-content-between">
                                                <span>Ký quỹ tổ chức</span>
                                                <span class="fw-bold">13.000.000</span>
                                            </p>
                                            <p class="d-flex justify-content-between">
                                                <span>Ký quỹ cá nhân</span>
                                                <span class="fw-bold">16.000.000</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4 p-4">
                                    <div class="invest__item">
                                        <div class="d-flex justify-content-between">
                                            <div class="invest__logo">
                                                <img src="assets/img/home/invest/invest-5.png" alt="F1" />
                                            </div>
                                            <div class="invest__chart">
                                                <canvas id="chartjs-5" width="160" height="60"></canvas>
                                            </div>
                                        </div>
                                        <div class="invest__text d-flex align-items-center justify-content-between">
                                            <p>History</p>

                                            <div class="arrow-right">
                                                <img src="assets/img/icon/arrow-right.png" alt="F1" />
                                            </div>
                                        </div>
                                        <div class="invest__line"></div>
                                        <div class="invest__number">
                                            <p class="d-flex justify-content-between">
                                                <span>Ký quỹ tổ chức</span>
                                                <span class="fw-bold">13.000.000</span>
                                            </p>
                                            <p class="d-flex justify-content-between">
                                                <span>Ký quỹ cá nhân</span>
                                                <span class="fw-bold">16.000.000</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4 p-4">
                                    <div class="invest__item">
                                        <div class="d-flex justify-content-between">
                                            <div class="invest__logo">
                                                <img src="assets/img/home/invest/invest-4.png" alt="F1" />
                                            </div>
                                            <div class="invest__chart">
                                                <canvas id="chartjs-6" width="160" height="60"></canvas>
                                            </div>
                                        </div>
                                        <div class="invest__text d-flex align-items-center justify-content-between">
                                            <p>MPO - Dầu</p>

                                            <div class="arrow-right">
                                                <img src="assets/img/icon/arrow-right.png" alt="F1" />
                                            </div>
                                        </div>
                                        <div class="invest__line"></div>
                                        <div class="invest__number">
                                            <p class="d-flex justify-content-between">
                                                <span>Ký quỹ tổ chức</span>
                                                <span class="fw-bold">13.000.000</span>
                                            </p>
                                            <p class="d-flex justify-content-between">
                                                <span>Ký quỹ cá nhân</span>
                                                <span class="fw-bold">16.000.000</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--@@@ End Invest  -->

                <!--@@@ Start Newspapers -->
                <section class="newspapers">
                    <div class="container">
                        <div class="newspapers__top">
                            <h3>Báo chí nói vì về <span class="text-cta">F1 Trading</span></h3>
                            <p>Niềm yêu thích tới từ chính người dùng và cộng đồng</p>
                        </div>
                    </div>

                    <div class="owl-carousel newspapers__list owl-theme">
                        <div class="item">
                            <div class="newspapers__item">
                                <img src="assets/img/home/newspapers/image-73.png" alt="F1" />
                            </div>
                        </div>
                        <div class="item">
                            <div class="newspapers__item">
                                <img src="assets/img/home/newspapers/image-70.png" alt="F1" />
                            </div>
                        </div>
                        <div class="item">
                            <div class="newspapers__item">
                                <img src="assets/img/home/newspapers/image-69.png" alt="F1" />
                            </div>
                        </div>
                        <div class="item">
                            <div class="newspapers__item">
                                <img src="assets/img/home/newspapers/image-66.png" alt="F1" />
                            </div>
                        </div>
                        <div class="item">
                            <div class="newspapers__item">
                                <img src="assets/img/home/newspapers/image-76.png" alt="F1" />
                            </div>
                        </div>
                        <div class="item">
                            <div class="newspapers__item">
                                <img src="assets/img/home/newspapers/image-71.png" alt="F1" />
                            </div>
                        </div>
                        <div class="item">
                            <div class="newspapers__item">
                                <img src="assets/img/home/newspapers/image-72.png" alt="F1" />
                            </div>
                        </div>
                    </div>
                </section>
                <!--@@@ End Newspapers -->
            </main>
            <!--@@@ End Main  -->

            <!--@@@ Start Footer  -->
            <footer class="footer">
                <div class="container">
                    <div class="footer__top">
                        <div class="d-flex align-items-center justify-content-center">
                            <a href="index.html" class="footer__logo">
                                <img src="assets/img/logo/logo-1.png" alt="F1" />
                            </a>
                        </div>

                        <div class="d-flex align-items-center justify-content-center">
                            <div class="social">
                                <a href="#" class="social__link">
                                    <img src="assets/img/icon/social/facebook.png" alt="Facebook" />
                                </a>
                                <a href="#" class="social__link">
                                    <img src="assets/img/icon/social/youtube.png" alt="Youtube" />
                                </a>
                                <a href="#" class="social__link">
                                    <img src="assets/img/icon/social/linkedin.png" alt="Linkedin" />
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="footer__bottom">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 col-md-3">
                                    <h3 class="footer__title">Giới thiệu</h3>

                                    <ul class="footer__nav">
                                        <li class="footer__item">
                                            <a href="#">Về công ty</a>
                                        </li>
                                        <li class="footer__item">
                                            <a href="#">Về nền tảng giao dịch Vượt trội CQG</a>
                                        </li>
                                        <li class="footer__item">
                                            <a href="#">Tin tức nội bộ</a>
                                        </li>
                                        <li class="footer__item">
                                            <a href="#">Cơ hội nghề nghiệp</a>
                                        </li>
                                        <li class="footer__item">
                                            <a href="#">Thông tin liên hệ</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-12 col-md-3">
                                    <h3 class="footer__title">Giao dịch</h3>

                                    <ul class="footer__nav">
                                        <li class="footer__item">
                                            <a href="#">Nền tảng giao dịch Vượt trội CQG</a>
                                        </li>
                                        <li class="footer__item">
                                            <a href="#">Hướng dẫn giao dịch A-Z</a>
                                        </li>
                                        <li class="footer__item">
                                            <a href="#">Lịch giao dịch & sự kiện</a>
                                        </li>
                                        <li class="footer__item">
                                            <a href="#">Biểu phí</a>
                                        </li>
                                        <li class="footer__item">
                                            <a href="#">Ký quỹ & đòn bẩy</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-12 col-md-3">
                                    <h3 class="footer__title">Kiến thức & Đào tạo</h3>

                                    <ul class="footer__nav">
                                        <li class="footer__item">
                                            <a href="#">Hướng dẫn sử dụng phần mềm </a>
                                        </li>
                                        <li class="footer__item">
                                            <a href="#">Tài liệu khoá học</a>
                                        </li>
                                        <li class="footer__item">
                                            <a href="#">Khoá học</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-12 col-md-3">
                                    <h3 class="footer__title">Thông tin thị trường</h3>

                                    <ul class="footer__nav">
                                        <li class="footer__item">
                                            <a href="#">Nhận định hàng ngày</a>
                                        </li>
                                        <li class="footer__item">
                                            <a href="#">Báo cáo bởi Tornado</a>
                                        </li>
                                        <li class="footer__item">
                                            <a href="#">Tin tức</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="copy-right">
                        <p>@2024 Commomdities Trading. All rights reserved</p>
                    </div>
                </div>
            </footer>
            <!--@@@ End Footer  -->
        </div>

        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/popper/popper.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="vendor/owl-carousel/js/owl.carousel.min.js"></script>
        <script src="vendor/chartjs/chart.js"></script>
        <script src="assets/js/app.js"></script>
    </body>
</html>
